{
  "App": {
    "ConnectionString": "Server=DESKTOP-4IVT239; Database=DB_Music;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

